../Drivers/adxl372/adxl372.c:47:5:adxl_read_reg_multiple	1
../Drivers/adxl372/adxl372.c:54:5:adxl_read_reg	1
../Drivers/adxl372/adxl372.c:60:5:adxl_write_reg	1
../Drivers/adxl372/adxl372.c:80:12:adxl_update_reg	2
../Drivers/adxl372/adxl372.c:95:5:adxl372_Set_Op_mode	1
../Drivers/adxl372/adxl372.c:101:5:adxl372_Set_ODR	1
../Drivers/adxl372/adxl372.c:107:5:adxl372_Set_WakeUp_Rate	1
../Drivers/adxl372/adxl372.c:113:5:adxl372_Set_BandWidth	1
../Drivers/adxl372/adxl372.c:119:5:adxl372_Set_Autosleep	1
../Drivers/adxl372/adxl372.c:125:5:adxl372_Set_Act_Proc_Mode	1
../Drivers/adxl372/adxl372.c:131:5:adxl372_Set_InstaOn_Thresh	1
../Drivers/adxl372/adxl372.c:137:5:adxl372_Set_Activity_Threshold	1
../Drivers/adxl372/adxl372.c:153:5:adxl372_Set_Activity2_Threshold	1
../Drivers/adxl372/adxl372.c:170:5:adxl372_Set_Inactivity_Threshold	2
../Drivers/adxl372/adxl372.c:187:5:adxl372_Set_Activity_Time	1
../Drivers/adxl372/adxl372.c:192:5:adxl372_Set_Inactivity_Time	1
../Drivers/adxl372/adxl372.c:199:5:adxl372_Set_Filter_Settle	1
../Drivers/adxl372/adxl372.c:205:5:adxl372_Get_DevID	1
../Drivers/adxl372/adxl372.c:211:5:adxl372_Get_Status_Register	1
../Drivers/adxl372/adxl372.c:216:5:adxl372_Get_ActivityStatus_Register	1
../Drivers/adxl372/adxl372.c:224:5:adxl372_Get_Highest_Peak_Accel_data	1
../Drivers/adxl372/adxl372.c:242:5:adxl372_Get_Accel_data	3
../Drivers/adxl372/adxl372.c:267:17:adxl372_ConvertAccTripletToG	1
../Drivers/adxl372/adxl372.c:277:5:adxl372_Reset	1
../Drivers/adxl372/adxl372.c:283:5:adxl372_Configure_FIFO	4
../Drivers/adxl372/adxl372.c:316:5:adxl372_Get_FIFO_data	3
../Drivers/adxl372/adxl372.c:333:5:adxl372_Set_Interrupts	1
../Drivers/adxl372/adxl372.c:345:6:adxl372_Set_Filters	1
../Drivers/adxl372/adxl372.c:353:6:adxl372_Set_Noise_Mode	1
../Drivers/adxl372/adxl372.c:360:10:adxl372_Get_Fifo_Samples	1
../Drivers/adxl372/adxl372.c:368:9:adxl372_Init	1
../Drivers/adxl372/adxl372.c:397:9:adxl372_Is_Ready	2
../Drivers/adxl372/adxl372.c:411:6:adxl372_Get_Shock	5
../Drivers/adxl372/adxl372.c:434:6:adxl372_Triplet_Abs	1
../Drivers/adxl372/adxl372.c:441:9:adxl372_Get_MaxG	1
../Drivers/adxl372/adxl372.c:449:10:max3	3
../Drivers/adxl372/adxl372.c:459:5:spi_write_then_read	5
